
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>roost here</title>

    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <style>

    body {
        margin: 0;
        background-image: url("https://ashleydchang.github.io/images/window.jpeg");
        background-color: #000000;
        height: 100%;
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
    }
        .video-container{
        overflow:hidden;
        padding-bottom:50%;
        padding-top:5px;
        margin-left:30px;
        margin-right:30px;
        margin-bottom:50px;
        margin-top:50px;
        position:relative;
        height:0;
    }
        .video-container iframe, .video-container object, .video-container embed{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }

   </style>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
  <center>
    <div class="video-container">
      <iframe width="854" height="480" src="https://www.youtube.com/embed/_bHqN1OInE0?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </center>
</body>
</html>
